\documentclass{minimal}
%% from http://www.texample.net/tikz/examples/filesystem-tree/
\usepackage{tikz}
\usetikzlibrary{trees}
\begin{document}
\tikzstyle{every node}=[draw=black,thick,anchor=west]
\tikzstyle{folder}=[fill=gray!30,very thick]
\tikzstyle{rpackage}=[dashed,fill=gray!30,very thick]
\tikzstyle{rpackagefile}=[dashed]
\begin{tikzpicture}[%
  grow via three points={one child at (0.5,-0.7) and
  two children at (0.5,-0.7) and (0.5,-1.4)}, font=\sffamily,
  edge from parent path={(\tikzparentnode.south) |- (\tikzchildnode.west)}]
  \node {Zip file}
    child { node [rpackage] {DESCRIPTION (machine-readable metadata)}}
    child { node [rpackage]  {R (frequently used R functions)}}		
    child { node  [rpackage] {man (documentation for R functions)}}
    child { node  [rpackage] {vignettes}
    child { node [rpackagefile] {R markdown file (main literate programming document)}}
      child { node [folder] {data (CSV files of raw measurement data)}}
      child { node [folder] {figures (generated by the R markdown file)}}
    }
    child [missing] {}				
    child [missing] {}				
    child [missing] {}				
    child { node {Readme file (notes to orient other users)}}
    child { node {Dockerfile (machine-readable instructions to make Docker image)}}
    ;
\end{tikzpicture}
\end{document}
