\documentclass{standalone}
\usepackage{tikz}
 
\begin{document}
 
 
\begin{tikzpicture}
font=\sffamily
%% three long rects for server, host OS, hypervisor/docker engine
\draw (0,0) rectangle (6,1) node[midway] {Server};
\draw (0,1.1) rectangle (6,2.1) node[midway] {Host OS};
%% side by side rects for hypervisor/docker engine
\draw (0,2.2) rectangle (2.9,3.2) node[midway] {Docker engine};
\draw (3.1,2.2) rectangle (6,3.2) node[midway] {Hypervisor};
%% side by side rects for VM OS / shared bins libs
\draw (0,3.3) rectangle (2.9,4.3) node[midway] {libraries/binaries};
\draw (3.1,3.3) rectangle (6,7) node[midway] {Guest OS};
%% side by side rects for shared bins libs
\draw (0,4.4) rectangle (2.9,4.9) node[midway] {applications};
\draw (3.1,7.1) rectangle (6,7.6) node[midway] {libraries/binaries};
%% side by side rect for VM app
\draw (3.1,7.7) rectangle (6,8.2) node[midway] {applications};
 
 
\end{tikzpicture}
 
 
\end{document}
