\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[h!]
  \caption{Workflow diagram showing key steps and software components. The boxes with a bold outline indicate key steps and tools that enable computational reproducibility in our project}
  \centering
\includegraphics[width=\textwidth]{../figures/figure_workflow.pdf}
\label{fig:workflow}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[h!]
  \caption{File organisation of the Figshare archive. The items with a dashed border are typical components of an R package, the solid outline indicates custom items added to form this specific compendium, and the shaded items indicate folders and the unshaded items indicate files}
  \centering
\includegraphics[width=\textwidth]{../figures/figure_compendium_filesystem.pdf}
\label{fig:file_structure}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[h!]
  \caption{A small literate programming example showing a sample of R markdown script similar to that used in our publication (on the left), and the rendered output (on the right)}
  \centering
\includegraphics[width=\textwidth]{../figures/figure_literate_programming_example_scource.png}
\label{fig:literate_programming}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[h!]
  \caption{Git commit history graph. This excerpt shows a typical sequence of commits and commit messages for a research project. The seven character code are keys that uniquely identify each commit. The example here shows the creation and merging of a branch to experiment with a variation of a plot axis.}
  \centering
\includegraphics[width=\textwidth]{../figures/figure_git_graph.pdf}
\label{fig:git}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[h!]
  \caption{Schematic of computer memory use of Docker compared to a typical virtual machine. This figure shows how much more efficiently Docker uses hardware resources compared to a virtual machine. }
  \centering
\includegraphics[width=10cm]{../figures/figure_virtual_environments.pdf}
\label{fig:docker}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[h!]
  \caption{T-shaped and Pi-shaped researchers.}
  \centering
\includegraphics[width=\textwidth]{../figures/figure_t_and_pi_shaped.pdf}
\label{fig:shapes}
\end{figure*}
\efloatseparator
 
